<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/reset_button"
    android:id="@+id/action_reset"
    android:icon="@drawable/ic_refresh_black_48dp"
    android:orderInCategory="1"
    android:showAsAction="ifRoom" />
    <item android:title="@string/shutdown_button"
        android:id="@+id/action_shutdown"
        android:icon="@drawable/ic_power_settings_new_black_48dp"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"/>
</menu>